name=ESP8266 Oled Driver for SSD1306/SH1106 displays
version=2.1.0
author=Daniel Eichhorn, Fabrice Weinberg
maintainer=Daniel Eichhorn <squix78@gmail.com>
sentence=A display driver for SSD1306/SH1106 oled displays connected to an ESP8266
paragraph=A display driver for SSD1306/SH1106 oled displays connected to an ESP8266
category=Display
url=https://github.com/anujdas/esp8266-oled-ssd1306
architectures=esp8266
